<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GEModelBots.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BotsNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfWindow" Type="int" Nullable="false" />
    <Property Name="HWND" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Channel" Type="int" Nullable="false" />
    <Property Name="ChangeVis" Type="int" Nullable="false" />
    <Property Name="Server" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeleportForSale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoordinatesNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Bots" Type="int" Nullable="false" />
    <Property Name="NumberOfHeroes" Type="int" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_CoordinatesNew_BotsNew' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_CoordinatesNew_BotsNew" />-->
  <EntityContainer Name="GEModelBotsStoreContainer">
    <EntitySet Name="BotsNew" EntityType="Self.BotsNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoordinatesNew" EntityType="Self.CoordinatesNew" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>