<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenGEWindows.exe" version="1.0.0.0" publicKeyToken="26e1f3b91ab8f510" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenGEWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenGEWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenGEWindows.exe" size="23552">
      <assemblyIdentity name="OpenGEWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sY5sHb8sxkjctN7Hky1OqC2EYgzIUtANfZdibukxUMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenGEWindows.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-1QL745VQDII\Comp-2" issuerKeyHash="f0ba899a2a06cd2416d27902c1828f988ea22355" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QQuOQMIsYXDBtX5LMVipGDUqY+aztUCoEExWtmyJgTU=</DigestValue></Reference></SignedInfo><SignatureValue>TQAYX1lC8L1sMbONpha3XzJAXX5BQKE4ln6PvioWNOXUG4CWtA3Cv68YRt81OU5SdD3S6pGLtiT6/TMMSM+B6g5ARoKROfdy+8TYczSsD3hSO2I0n/KuTmX750k6QznuommzuWQpV6Joi3Xra9oi9Vnd7owlm9S8F/eaNAj+fYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k/I220V+HMnN7iPN13QDVj0hxZU13Ykqzckjx9h0PYlviHzSyj8fobdzPYkQEaS2mVcDqPlE+KmSsTCNNMkFbHmKlMXo5JmjdXJVSbIj+8CrrrA2uwg7H8Vhx0RpfpOCnm7XwtVi4dK0yaBvbXjve9QHKaFeHSRLvG4O/lhD6Zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3581896cb6564c10a840b5b3e6632a3518a958314b7eb5c170612cc2408e0b41" Description="" Url=""><as:assemblyIdentity name="OpenGEWindows.exe" version="1.0.0.0" publicKeyToken="26e1f3b91ab8f510" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-1QL745VQDII\Comp-2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JoZ6/Lic6iMEgT/IP5zEJwvJH/x/3N7qWa46oxU7Mnc=</DigestValue></Reference></SignedInfo><SignatureValue>Trw0hqPRTwmeyPZtr8RzzOre8TeAdpgXCl0VtCP1wUp1/Q9naXclz/IyAR/p5P/cwLbaE1p1Ug8n5i6YzK1fdyYOvoQfr+L8AKzoWdWslrH3ZbP5Cp1j+Yc1fjyV/g0Bwvi4odpLTwuv9LhAm9nNcrracbN+Tgucs3dt7X/woNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k/I220V+HMnN7iPN13QDVj0hxZU13Ykqzckjx9h0PYlviHzSyj8fobdzPYkQEaS2mVcDqPlE+KmSsTCNNMkFbHmKlMXo5JmjdXJVSbIj+8CrrrA2uwg7H8Vhx0RpfpOCnm7XwtVi4dK0yaBvbXjve9QHKaFeHSRLvG4O/lhD6Zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXO28BZHQurFOqulJtOgpxjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQAxAFEATAA3ADQANQBWAFEARABJAEkAXABDAG8AbQBwAC0AMjAeFw0xNDEwMzAwNTQxMTNaFw0xNTEwMzAxMTQxMTNaMDcxNTAzBgNVBAMeLABXAEkATgAtADEAUQBMADcANAA1AFYAUQBEAEkASQBcAEMAbwBtAHAALQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT8jbbRX4cyc3uI83XdANWPSHFlTXdiSrNySPH2HQ9iW+IfNLKPx+ht3M9iRARpLaZVwOo+UT4qZKxMI00yQVseYqUxejkmaN1clVJsiP7wKuusDa7CDsfxWHHRGl+k4KebtfC1WLh0rTJoG9teO971AcpoV4dJEu8bg7+WEPpmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIZHDS36ycDAXnA0PnyTQj8gzG0J7W/vbfNQ89P43KESUO7v9uu+3PShUkJ6HNZLqnlmY/AxZGbSZV+BXU3XKQtfwXOjC1U4VuS+TMBtsDUzpfubo4qPNRky5AbwcKjhZHOXkOw8SWjVBpO8zOagbS4+Z4CrGCaK9YTWByb21TRS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>